/*grid example lesson*/

:root{
        
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    --sizeXs: calc(1rem * 0.5);
    --sizeSm: calc(var(--sizeXs) * 1.5);
    --sizeMd: calc(var(--sizeSm) * 1.5);
    --sizeLg: calc(var(--sizeMd) * 1.5);
    --sizeXl: calc(var(--sizeLg) * 1.5);
}

@media (prefers-color-scheme: dark) {
:root{

    color-scheme: dark;

    --backdropColor: #000;
    
    --primary: hsl(156, 100%, 10%);
    --onPrimary: hsl(156, 100%, 90%);
    
    --econdary: hsl(336, 100%, 10%);
    --onecondary: hsl(336, 100%, 90%);
}
}
@media (prefers-color-scheme: light) {
    :root{
        
    color-scheme: light;
        
    --backdropColor: #fff;
    
    --primary: hsl(156, 100%, 90%);
    --onPrimary: hsl(156, 100%, 10%);
    
    --secondary: hsl(336, 100%, 90%);
    --onSecondary: hsl(336, 100%, 10%);

}
}

*, *:before, *:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: none;
    border: none;
}

body{
    min-height: 100svh;
    max-width: 100svw;
    background-color: var(--backdropColor);
    color: var(--onPrimary);   
    display: grid;
    grid-template-columns: 1fr; 
}

.mainGrid {
    display: grid;
    grid-template-areas: 
    "first"
    "second" 
    "third"
    "forth"
    "fifth"
    "sixth"
    "seventh";
    padding: 20px;
    gap: 10px;
}
.mainGrid div {
    border: 2 solid #fe3455;
}


.mainGrid > div:nth-child(1) { grid-area: first; }
.mainGrid > div:nth-child(2) { grid-area: second; }
.mainGrid > div:nth-child(3) { grid-area: third; }
.mainGrid > div:nth-child(4) { grid-area: fourth; }
.mainGrid > div:nth-child(5) { grid-area: fifth; }
.mainGrid > div:nth-child(6) { grid-area: sixth; }
.mainGrid > div:nth-child(7) { grid-area: seventh; }
  